<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list_of_identity>
    <ID>
        <password>98222109</password>
        <username>sajjad</username>
    </ID>
    <ID>
        <password>987</password>
        <username>ali</username>
    </ID>
</list_of_identity>
